<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Back Button -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:backgroundTint="@android:color/black"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"/>

    <!-- Title for the fragment -->
    <TextView
        android:id="@+id/petListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista ljubimaca"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <!-- RecyclerView to display the list of animals -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/petRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
